{'downloader/request_bytes': 201160,
 'downloader/request_count': 252,
 'downloader/request_method_count/GET': 252,
 'downloader/response_bytes': 56042465,
 'downloader/response_count': 252,
 'downloader/response_status_count/200': 252,
 'dupefilter/filtered': 250,
 'elapsed_time_seconds': 912.841908,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 10, 14, 16, 29, 46, 272383),
 'httpcompression/response_bytes': 297190506,
 'httpcompression/response_count': 251,
 'item_scraped_count': 250,
 'log_count/DEBUG': 506,
 'log_count/INFO': 26,
 'log_count/WARNING': 500,
 'request_depth_max': 1,
 'response_received_count': 252,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 251,
 'scheduler/dequeued/memory': 251,
 'scheduler/enqueued': 251,
 'scheduler/enqueued/memory': 251,
 'start_time': datetime.datetime(2023, 10, 14, 16, 14, 33, 430475)}
